# java-sdk

./: .gitignore  pom.xml
src/test/java/com/baidu/aip/face/: AddUserReply.java  SearchUserReply.java  Test.java
src/test/java/com/baidu/aip/utils/: GsonUtils.java
src/webapp/: index.jsp
